*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  display: flex;
  width: 100vw;
  flex-direction: column;
  color: var(--text-color);
  align-items: center;
  scroll-behavior: smooth;
  overflow-x: hidden;
  animation: color-change 20s linear infinite alternate both;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2vh 0 2vh;
}

:root {
  --main-color: linear-gradient(
    to right,
    rgba(4, 0, 51, 1) 0%,
    rgba(134, 0, 243, 0.6) 30%,
    rgba(0, 153, 255, 0.6) 50%,
    rgba(134, 0, 243, 0.6) 70%,
    rgba(4, 0, 51, 1) 100%
  );

  --secondary-color: linear-gradient(
    to right,
    transparent 0%,
    rgba(134, 0, 243, 0.3) 50%,
    rgba(0, 153, 255, 0.2) 100%
  );

  --text-color: #e8eaf6;

  --secondary-text-color: #646494;

  --header-color: linear-gradient(
    to left,
    rgba(14, 14, 14, 1) 0%,
    rgba(51, 51, 51, 1) 100%
  );

  --btn-prev-color: linear-gradient(
    to left,
    rgba(0, 0, 0, 0) 5%,
    rgba(0, 0, 0, 0.3) 95%
  );

  --btn-next-color: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 5%,
    rgba(0, 0, 0, 0.3) 95%
  );

  --btn-prev-hover: linear-gradient(
    to left,
    rgba(171, 218, 244, 0) 5%,
    rgba(171, 218, 244, 0.3) 95%
  );

  --navbar-color: linear-gradient(
    to right,
    transparent 0%,
    rgb(134, 0, 243) 25%,
    rgb(0, 153, 255) 75%,
    transparent 100%
  );
  --common-font: sans-serif;

  --shadow: rgb(134, 0, 243);

  --beam: linear-gradient(
    to right,
    transparent 0%,
    rgb(134, 0, 243) 50%,
    rgb(0, 153, 255) 100%
  );
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 0;
  background-color: transparent;
}
button {
  cursor: pointer;
  border: none;
  color: var(--text-color);
}
button:hover {
  background: linear-gradient(
    to right,
    rgba(171, 218, 244, 0) 5%,
    rgba(171, 218, 244, 0.3) 95%
  );
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--text-color);
  text-shadow: 1px 1px 1px black;
  font-family: "Jersey 10", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  font-style: normal;
  font-family: var(--common-font);
  cursor: pointer;
}
img {
  cursor: pointer;
}

@media (max-width: 1365px) {
  a {
    font-size: 0.8rem;
  }

  h3 {
    font-size: 0.8rem;
  }
}
h1 {
  letter-spacing: 0.2rem;
  font-size: 2rem;
  text-shadow: 2px 2px 1px black;
  font-family: "Jersey 10", sans-serif;
  font-weight: 400;
  font-style: normal;
}

::-webkit-scrollbar {
  margin: 0;
  width: 5px;
}

::-webkit-scrollbar-track {
  background: black;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  height: 100px;
  width: 10px;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgb(134, 0, 243) 50%,
    rgb(0, 153, 255) 100%
  );
}
/* ---------------- HEADER ------------------- */

header {
  display: flex;
  height: 8vh;
  background: var(--header-color);
  width: 100vw;
  justify-content: space-between;
  position: fixed;
  z-index: 3;
  justify-content: flex-end;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12vw;
  height: 100%;
  --border-size: 3px;
  --border-angle: 0turn;
  background: conic-gradient(
      from var(--border-angle),
      #213,
      #112 50%,
      #213
    ),
    conic-gradient(
      from var(--border-angle),
      transparent 20%,
      rgb(0, 153, 255),
      rgb(134, 0, 243)
    );
  background-size: calc(100% - (var(--border-size) * 2))
      calc(100% - (var(--border-size) * 2)),
    cover;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-animation: bg-spin 3s linear infinite;
  animation: bg-spin 3s linear infinite;
  left: 44%;
  border-radius: 5px;
}
@-webkit-keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}
@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}
@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}

.logo img {
  height: 80%;
  width: 80%;
  
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.login a {
  padding: 5px;
  color: var(--text-color);
  position: relative;
}
.login span {
  padding: 5px;

  font-size: 0.6rem;
}
.login a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  border-radius: 5px;
  height: 0.05em;
  bottom: 0;
  left: 0;
  background: var(--beam);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.login a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* ----------------- MAIN ------------------------*/

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  margin-top: 8vh;
}
.video-wrapper video {
  width: 100vw;
  margin: 5px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65vw;
  background: var(--navbar-color);
}
.navbar-itens {
  display: flex;
  align-items: center;
  padding: 0px 10px;
}

.searchbox {
  display: flex;
  align-items: center;
  height: 15px;
  margin: 5px;
}
.input {
  border: none;
  height: 2vh;
  width: 8vw;
  margin: 0px;
}
ion-icon {
  font-size: 20px;
}
.navbar a {
  color: var(--text-color);
  letter-spacing: 0.3px;
  text-shadow: 1px 1px 1px black;
  position: relative;
}
.navbar a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  border-radius: 5px;
  height: 0.05em;
  bottom: 0;
  left: 0;
  background: var(--beam);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navbar a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* --------------------------- FEATURED AND RECOMMENDED ------------ */
.section-featured {
  height: 80vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.title-wrapper h1 {
  font-size: 4rem;
}

.carousel-container-featured {
  display: flex;
  width: 66vw;
  height: 51vh;
  position: relative;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
}
.carousel-content-featured {
  width: 66vw;
  height: 45vh;
  overflow: hidden;
  box-shadow: -5px -5px 20px var(--shadow);
  transition: 0.3s ease;
}

.carousel-img {
  width: 66vw;
  height: 45vh;
  transition: 0.3s ease;
  position: relative;
}
.carousel-img:hover {
  transform: scale(1.1);
}
@media (max-width: 1500px) {
  .section-featured {
    height: 80vh;
  }
  .carousel-container-featured {
    width: 80vw;
    height: 60vh;
  }
  .carousel-content-featured {
    width: 80vw;
    height: 55vh;
  }
  .carousel-img {
    width: 80vw;
    height: 55vh;
  }
}

.next-featured {
  position: absolute;
  background: var(--btn-next-color);
  top: 30%;
  right: -4%;
  padding: 1%;
  height: 40%;
  border: none;
}

.prev-featured {
  position: absolute;
  background: var(--btn-prev-color);
  top: 30%;
  left: -4%;
  padding: 1%;
  height: 40%;
  border: none;
}
.prev-featured:hover {
  background: var(--btn-prev-hover);
}

.carousel-indicators {
  text-align: center;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 10px;
  height: 10px;
  width: 80px;
  width: 300px;
}
.indicator {
  background: rgba(71, 71, 135, 1);
  cursor: pointer;
  height: 8px;
  width: 80px;
  margin-top: 10px;
  border-radius: 2px;
  margin: 5px;
}
.indicator.active {
  background: rgb(123, 123, 192);
  transform: scale(1.3);
  border: -2px black solid;
}
.indicator:hover {
  background: rgb(130, 130, 206);
  transform: scale(1.2);
}

/*-------------------SIDEBARS----------------------*/

.sidebar-left {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2px;
  height: 80vh;
  background: linear-gradient(
    to right,
    rgba(17, 12, 84, 1) 0%,
    rgba(17, 12, 84, 0.2) 100%
  );
  justify-content: space-around;
}
.gift-img {
  margin: 0.3rem;
}
.gift-img img {
  width: 5vw;
  height: 8vh;
}
.gift-img img:hover {
  transform: scale(1.1);
}
.side-container {
  padding: 0.2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.side-container li {
  display: flex;
}
.sidebar-left h3 a {
  padding: 2px;
  color: var(--secondary-text-color);
  font-size: 1.2rem;
}
.side-container a {
  padding: 1px;
  position: relative;
  font-size: 1rem;
}

.side-container a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  border-radius: 5px;
  height: 0.05em;
  bottom: 0;
  left: 0;
  background: var(--beam);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.side-container a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* -------------------SIDEBAR RIGHT----------------------*/
.sidebar-right {
  width: 13vw;
  height: 80vh;
  position: absolute;
  right: 0px;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.2rem;
  overflow-y: auto;
  overflow-x: hidden;
  background: linear-gradient(
    to left,
    rgba(17, 12, 84, 1) 0%,
    rgba(17, 12, 84, 0.2) 100%
  );
}
.sidebar-right a {
  font-size: 0.9rem;
}

.title-news {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0.5rem;
  font-size: 1.8rem;
  font-weight: 800;
  font-style: italic;
  color: var(--text-color);
}
.title-news img {
  height: 60px;
  width: 60px;
  cursor: auto;
}
.sidebar-news {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin: 5px 1px 5px;
  width: 12vw;
  background: var(--header-color);
  text-align: center;
  box-shadow: -5px -5px 20px var(--shadow);
}

.sidebar-news a:hover {
  transform: scale(1.1);
}

.sidebar-news img {
  height: 80px;
  width: 180px;
  margin: 0.2rem;
  box-shadow: 2px 2px 2px black;
}
@media (max-width: 1500px) {
  .sidebar-left {
    display: none;
  }
  .sidebar-right {
    display: none;
  }
  ::-webkit-scrollbar {
    display: none;
  }
}

/* --------------------------- SPECIAL OFFERS ------------------------- */
.section-special {
  height: 52vh;
}

.carousel-container-special {
  display: flex;
  width: 80vw;
  height: 23vh;
  position: relative;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
}
.carousel-content-special {
  width: 80vw;
  height: 25vh;
  display: flex;
  overflow: hidden;
  transition: 0.3s ease;
  box-shadow: -5px -5px 20px var(--shadow);
}
.carousel-item-special img {
  width: 20vw;
  height: 25vh;
  transition: 0.3s ease;
}
.carousel-item-special {
  flex: 0 0 25%;
}
.carousel-container-special img:hover {
  transform: scale(1.1);
}

.next-special {
  position: absolute;
  background: var(--btn-next-color);
  top: 25%;
  right: -4%;
  padding: 1%;
  height: 60%;
}

.prev-special {
  position: absolute;
  background: var(--btn-prev-color);
  top: 25%;
  left: -4%;
  padding: 1%;
  height: 60%;
}
.prev-special:hover {
  background: var(--btn-prev-hover);
}

/*------------------- BROWSE ----------------------*/

.section-browse {
  height: 40vh;
  background: url(./assets/imagens/browse.jpg);
  width: 100%;
  text-align: center;
  background-size: contain;
  animation: slide-left linear both;
  animation-timeline: view();
  animation-range: entry;
}

.browse-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 40vw;
}
.browse-btn {
  display: flex;
  padding: 10px;
  max-width: 15vw;
  width: 400px;
  height: 50px;
}
.browse-btn button {
  background-color: rgb(123, 123, 192);
  margin: 0;
  padding: 5px;
  width: 100%;
  height: 50px;
  box-shadow: 5px 2px 2px black;
  letter-spacing: 1px;
  text-align: center;
  color: var(--text-color);
  transition: 0.5s;
}
.browse-btn button:hover {
  background-color: rgb(130, 130, 206);
  transform: scale(1.2);
}

/*------------------- TABS ----------------------*/
.section-tabs {
  height: 110vh;
  justify-content: center;
}

.list-tabs {
  display: flex;
  width: 60vw;
  background: var(--main-color);
}
.list-tabs ul {
  display: flex;
}
.list-tabs ul li {
  padding: 10px;
}

.list-tabs a:nth-child(1) {
  background: var(--secondary-color);
}
.list-tabs ul li:hover {
  background: var(--secondary-color);
}

.container-imagens-tabs {
  width: 60vw;
  padding: 5px;
  background: var(--main-color);
}
.container-imagens-tabs {
  position: relative;
}
.primary {
  width: 35vw;
  height: 8vh;
  transition: 0.3s;
}

.primary img {
  width: 35vw;
  height: 8vh;
  transition: 0.3s;
}
.primary img:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
  box-shadow: -5px -5px 20px var(--shadow);
}
.primary:hover > .secondary {
  display: block;
}
@media (max-width: 1500px) {
  .primary:hover > .secondary {
    display: none;
  }
  .primary img {
    width: 58vw;
  }
}
.secondary {
  position: absolute;
  right: 5vw;
  top: 0vw;
  display: none;
  transition: 0.8s;
}
.secondary img {
  width: 18vw;
  height: 85vh;
  box-shadow: -5px -5px 20px var(--shadow);
  transition: 0.8s;
}

/*------------------- BROWSE BY CATEGORY ----------------------*/

.section-category {
  height: 60vh;
  text-align: center;
}

.carousel-container-category {
  display: flex;
  width: 80vw;
  height: 25vh;
  position: relative;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
}
.carousel-content-category {
  width: 80vw;
  height: 25vh;
  display: flex;
  overflow: hidden;
  box-shadow: -5px -5px 20px var(--shadow);
  transition: 0.3s ease;
}
.carousel-item-category img {
  width: 20vw;
  height: 25vh;
  transition: 0.3s ease;
}
.carousel-item-category {
  flex: 0 0 25%;
}
.carousel-item-category img:hover {
  transform: scale(1.1);
}
.next-category {
  position: absolute;
  background: var(--btn-next-color);
  top: 20%;
  right: -3%;
  padding: 1%;
  height: 50%;
}

.prev-category {
  position: absolute;
  background: var(--btn-prev-color);
  top: 20%;
  left: -3%;
  padding: 1%;
  height: 50%;
}
.prev-category:hover {
  background: var(--btn-prev-hover);
}

/*------------------- GAMES UNDER 20 ----------------------*/

.section-under20 {
  height: 40vh;
}

.carousel-container-under20 {
  display: flex;
  width: 80vw;
  height: 20vh;
  position: relative;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
}
.carousel-content-under20 {
  width: 80vw;
  height: 20vh;
  display: flex;
  overflow: hidden;
  box-shadow: -5px -5px 20px var(--shadow);
  transition: 0.3s ease;
}
.carousel-item-under20 img {
  height: 20vh;
  width: 20vw;
  transition: 0.3s ease;
}
.carousel-item-under20 {
  flex: 0 0 25%;
}
.carousel-item-under20 img:hover {
  transform: scale(1.1);
}

.next-under20 {
  position: absolute;
  background: var(--btn-next-color);
  top: 20%;
  right: -3%;
  padding: 1%;
  height: 50%;
}

.prev-under20 {
  position: absolute;
  background: var(--btn-prev-color);
  top: 20%;
  left: -3%;
  padding: 1%;
  height: 50%;
}
.prev-under20:hover {
  background: var(--btn-prev-hover);
}

/*------------------- YOUR DISCOVERY QUEUE ----------------------*/

.section-discovery {
  height: 60vh;
  width: 100%;
  background: url(assets/imagens/space.gif);
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  justify-content: space-evenly;
  position: relative;
}
.section-discovery img {
  position: absolute;
  height: 40vh;
  width: 60%;
}
.section-discovery h1 {
  color: #00ddeb;
}

.btn-queue:hover {
  background: var(--header-color);
}
@media (max-width: 1500px) {
  .btn-queue {
    font-size: 0.8rem;
  }
}

.btn-queue {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: -5px -5px 20px var(--shadow);
  box-sizing: border-box;
  color: #00ddeb;
  display: flex;
  font-family: system-ui, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  z-index: 2;
}

.btn-queue:active,
.btn-queue:hover {
  outline: 0;
}

.btn-queue span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.btn-queue:hover span {
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
}

@media (min-width: 768px) {
  .btn-queue {
    font-size: 24px;
    min-width: 196px;
  }
}

/*------------------- POPULAR VR GAMES ----------------------*/

.section-vr {
  text-align: center;
  height: 40vh;
}

.carousel-container-vr {
  display: flex;
  width: 80vw;
  height: 20vh;
  position: relative;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
}
.carousel-content-vr {
  width: 80vw;
  height: 20vh;
  display: flex;
  overflow: hidden;
  box-shadow: -5px -5px 20px var(--shadow);
  transition: 0.3s ease;
}
.carousel-item-vr img {
  height: 20vh;
  width: 20vw;
  transition: 0.3s ease;
}
.carousel-item-vr {
  flex: 0 0 25%;
}
.carousel-item-vr img:hover {
  transform: scale(1.1);
}

.next-vr {
  position: absolute;
  background: var(--btn-next-color);
  top: 20%;
  right: -3%;
  padding: 1%;
  height: 50%;
}

.prev-vr {
  position: absolute;
  background: var(--btn-prev-color);
  top: 20%;
  left: -3%;
  padding: 1%;
  height: 50%;
}
.prev-vr:hover {
  background: var(--btn-prev-hover);
}

/*------------------- RECENT NEWS ----------------------*/
.section-news {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  height: 100vh;
  background: var(--secondary-color);
}
.section-news h3 {
  text-shadow: 1px 1px var(--text-color);
  color: black;
}

.container-news {
  display: grid;
  height: 80vh;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;
}

.article-news {
  display: flex;
  height: 38vh;
  width: 20vw;
  margin: 5px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: rgba(255, 255, 255, 0.815);
  box-shadow: 2px 2px 2px black;
}
.article-news img {
  height: 20vh;
  width: 18vw;
  box-shadow: 3px 4px 2px black;
}
.showmore {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 45%;
  flex-direction: column;
  background: linear-gradient(
    to bottom,
    rgba(71, 71, 135, 0),
    rgba(71, 71, 135, 1)
  );
  width: 10vw;
  height: 6vh;
  text-align: center;
}
.article-news:hover {
  transform: scale(1.1);
}
.showmore:hover {
  background: linear-gradient(
    to top,
    rgba(71, 71, 135, 0.5) 0%,
    rgba(71, 71, 135, 0) 100%
  );
}

/*------------------- LIVES ----------------------*/

.section-lives {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 70vh;
  position: relative;
  background: var(--secondary-color);
}
.container-lives {
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.lives {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}

.lives img {
  width: 25vw;
  height: 25vh;
  box-shadow: 2px 2px 2px black;
}
.lives a:hover {
  transform: scale(1.1);
}

/*------------------- FOOTER ----------------------*/
@keyframes color-change {
  0% {
    background: rgb(4, 0, 51);
  }
  50% {
    background: rgb(47, 0, 85);
  }
  100% {
    background: rgb(0, 65, 109);
  }
}
@keyframes opacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#loading img {
  position: fixed;
  display: block;
  top: 20%;
  left: 30%;
  z-index: 99;
  opacity: 1;
  height: 300px;
  width: 600px;
}
